<!DOCTYPE html>
<html xmlns:th="htpps://www.thymeleaf.org">

<head>
	<title>Expenses Tracker</title>
	<link rel="icon" th:href="@{/images/ExpensesTrackerfavicon.ico}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
	 <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 700px;
            width:100%;
            background-image: radial-gradient(ellipse,lightgreen  10%, gray 80%) 
        }
        a{
            text-decoration: none;
        }
        #sublist
        {
            font-size: 25px;
            position: absolute;
            margin-top: 60px; 
            margin-left: 1320px;
            list-style: none;
            text-align: center;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: none;  
        }
        #user
        {
            font-size: 30px;
            padding-top: 35px;
            padding-left: 1380px;
            color: black;
            position: absolute;
            position: fixed;
        }
        #list ul li:hover
        {
            background-color: lightgreen;
            padding: 3px; 
            font-weight: bold;
            border-radius: 3px;
        }
        #list:hover #sublist  
        {
            display: block;   
        }
        img{
            height: 40px;
            width: 60px;
            margin-top: 15px;
            padding-left: 20px;
        }
        #et
        {
            padding: 60px;
            padding-top: 25px;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
        }
        #home
        {
            font-size: 30px;
            padding-left: 720px;
            padding-top: 25px;
            color: deeppink;
            position: absolute;
        }
        #nav
        {
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
        #add{
			text-shadow: 0px 0px 3px red;
		}
 </style>
</head>

<body>
	 <div id="nav">   
        <div id="list">
            <a href=""><i id="user" class="fa-solid fa-user-gear"></i></a>
             <ul id="sublist"> 
                <li><a href="" id="up">Update Profile</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="" id="lg">Logout</a></li>
            </ul>
   		</div>
        <div>
            <img th:src="@{/images/expensetracker.jpg}" alt="">
            <span id="et"><a href="">Spring Expense Tracker</a></span>
            <a th:href="@{/expense/home}" id="home"><i class="fas fa-home"></i></a>
        </div>
   	</div>
		<div style="height: 620px; width: auto;">
			<div style="display: flex; padding-top: 100px; width: 1300px;">
				<img th:src="@{/images/addexpenses.jpg}" alt="img"
					style="padding-left: 150px; height: 300px; width: 400px; ">
				<div style="padding-left: 400px;">

					<form id="abc" th:action="@{/addexpenses/{id} (id=${session.user.userId})}" method="post">
					<center>
						<strong style="font-size: 30px;" id="add">Add Expenses</strong>
					</center><br><br>
					<input type="number" placeholder="Amount" name="amount"
						style="height: 50px;width: 350px; border: none; border-radius:20px;"> <br><br>
					<input type="date" placeholder="dd-mm-yyyy" name="date"
						style="height: 50px;width: 350px; border: none; border-radius:20px;"><br><br>
					<input type="text" placeholder="Category" name="category" list="ctg"
						style="height: 50px;width: 350px; border: none; border-radius:20px;"><br><br>
						<datalist id="ctg">
							<option>Utilities</option>
							<option>Transportation</option>
							<option>Groceries</option>
							<option>Dining Out</option>
							<option>HealthCare</option>
							<option>Entertainment</option>
							<option>Education</option>
							<option>Personal Care</option>
							<option>Clothing</option>
							<option>Home Maintaince</option>
							<option>Gifts And Donations</option>
							<option>Savings & Investments</option>
							<option>Tax</option>
							<option>Others</option>
						</datalist>
					<textarea placeholder="Description" name="description"
						style="height: 50px;width: 350px; border: none; border-radius:20px;"></textarea> <br><br>
					<center>
						<input type="submit" value=" ADD + " 
							style=" background-color: rgb(44, 241, 44); cursor: pointer; border: none; color: white; height: 40px; border-radius:20px;">
					</center>
					</form>
				</div>
			</div>
		</div>
	</div>	
</body>

</html>