<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Expenses Tracker</title>
<link rel="icon" th:href="@{/images/ExpensesTrackerfavicon.ico}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 700px;
            width:100%;
            background-image:radial-gradient(circle,red ,yellow )
        }
        a{
            text-decoration: none;
        }
        #sublist
        {
            font-size: 25px;
            position: absolute;
            margin-top: 60px; 
            margin-left: 1320px;
            list-style: none;
            text-align: center;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: none;  
        }
        #user
        {
            font-size: 30px;
            padding-top: 35px;
            padding-left: 1380px;
            color: black;
            position: absolute;
            position: fixed;
        }
        #list ul li:hover
        {
            background-color: lightgreen;
            padding: 3px; 
            font-weight: bold;
            border-radius: 3px;
        }
        #list:hover #sublist  
        {
            display: block;   
        }
        img{
            height: 40px;
            width: 60px;
            margin-top: 15px;
            padding-left: 20px;
        }
        #et
        {
            padding: 60px;
            padding-top: 25px;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
        }
        #home
        {
            font-size: 30px;
            padding-left: 720px;
            padding-top: 25px;
            color: deeppink;
            position: absolute;
        } 
        #nav
        {
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
 </style>
</head>
<body>
	<div id="nav">   
        <div id="list">
            <a href=""><i id="user" class="fa-solid fa-user-gear"></i></a>
             <ul id="sublist"> 
                <li><a href="" id="up">Update Profile</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="" id="lg">Logout</a></li>
            </ul>
   		</div>
        <div>
            <img th:src="@{/images/expensetracker.jpg}" alt="">
            <span id="et"><a href="">Spring Expense Tracker</a></span>
            <a th:href="@{/expense/home}" id="home"><i class="fas fa-home"></i></a>
        </div>
   	</div>
	<br>
	<br>
	<br>
	<center>
		<h2>Choose any one of the option and click on submit</h2>
		<br>
		<div
			style="height: 400px; width: 800px; background-color: lightgreen; border: 3px solid; color: black;">
			<br>
			<br>

			<form th:action="@{/filter/{userId} (userId=${session.user.userId})}">
				<strong style="font-size: 25px;"> Filter Expenses</strong><br>
				<br>
				<br> Select Date<br> <input type="date" name="date"
					placeholder="dd-mm-yyyy"
					style="width: 600px; height: 30px; padding-left: 10px;"><br>
				Select Category<br> <input type="text" name="category"
					list="ctg" style="width: 600px; height: 30px;"><br>
				<datalist id="ctg">
					<option>Utilities</option>
					<option>Transportation</option>
					<option>Groceries</option>
					<option>Dining out</option>
					<option>HealthCare</option>
					<option>Entertainment</option>
					<option>Education</option>
					<option>Personal Care</option>
					<option>Clothing</option>
					<option>Home Maintaince</option>
					<option>Gifts And Donations</option>
					<option>Savings & Investments</option>
					<option>Tax</option>
					<option>Others</option>
				</datalist>
				Select Amount<br> <input type="text" name="range" list="rng"
					style="width: 600px; height: 30px;" value="0">
				<datalist id="rng">
					<option>0-500</option>
					<option>500-1000</option>
					<option>1000-1500</option>
					<option>1500-2000</option>
					<option>2000-3000</option>
					<option>3000-4000</option>
					<option>4000-5000</option>
				</datalist>
				<br>
				<br> 
				<input type="submit"
					style="background-color: blue; height: 25px; width: 85px; color: white; border: none;">
			</form>
		</div>
	</center>
</body>
</html>
