<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">

<head>
	<title>Expenses Tracker</title>
	<link rel="icon" th:href="@{/images/ExpensesTrackerfavicon.ico}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			height: 700px;
			width: 100%;
			background-image: linear-gradient(65deg, palevioletred, white, yellow, palevioletred);
		}

		a {
			text-decoration: none;
		}

		#sublist {
			font-size: 25px;
			position: absolute;
			margin-top: 60px;
			margin-left: 1320px;
			list-style: none;
			text-align: center;
			padding: 10px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			display: none;
		}

		#user {
			font-size: 30px;
			padding-top: 35px;
			padding-left: 1380px;
			color: black;
			position: absolute;
			position: fixed;
		}

		#list ul li:hover {
			background-color: lightgreen;
			padding: 3px;
			font-weight: bold;
			border-radius: 3px;
		}

		#list:hover #sublist {
			display: block;
		}

		img {
			height: 40px;
			width: 60px;
			margin-top: 15px;
			padding-left: 20px;
		}

		#et {
			padding: 60px;
			padding-top: 25px;
			font-size: 30px;
			font-weight: bold;
			position: absolute;
		}

		#nav {
			width: 100%;
			height: 100px;
			background-color: skyblue;
		}
		.main
        {
            font-size: 40px;
            position: absolute;
        }
        a
        {
			color: black;	
		}
        .icon1
        { 
            margin-top: 100px;
            margin-left: 300px;
        }
        .icon2
        {
            margin-top: -100px; 
            margin-left: 1000px;
        }
        .icon3
        { 
            margin-top: 100px;
            margin-left: 300px;
        }
        .icon4
        {
           margin-top: -80px;
            margin-left: 1000px;
        } 
        #logo
        {
            padding-left: 80px;
            cursor: pointer;
            color: black;
        }
        #cursor
        {
            cursor: pointer;
        }
        #wel
        {
            font-size: 40px; 
            color:orangered;
            padding-left: 250px;
            padding-top: 100px;
        }
	</style>
	<script>
		function stopBack() {
			window.history.go(1);
		}
	</script>
</head>

<body>

	<div id="nav">
		<div id="list">
			<a href=""><i id="user" class="fa-solid fa-user-gear"></i></a>
			<ul id="sublist">
				<li><a th:href="@{/expense/updateProfile}">Update Profile</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a th:href="@{/logout}">Logout</a></li>
			</ul>
		</div>
		<div>
			<img th:src="@{/images/expensetracker.jpg}" alt="">
			<span id="et"><i>Spring Expense Tracker</i>
				
					<img id="displayImage" th:if="${session.image != null}"
						th:src="'data:image;base64,' + ${session.image}"
						style="width:70px;height:70px; border-radius:100%; border: white 3px solid;">
				</span>
		</div>
	</div>
	    <div class="main">
			
        <div class="icon1">
            <a th:href="@{/expense/addExpenses}"><i id="logo" class="fas fa-hand-holding-usd"></i><i class="fa-solid fa-plus" style="color: black;"></i><br>
            <span id="cursor">Add Expense</span>
            </a>
        </div>
        <div class="icon2">
            <a th:href="@{/viewexpense/{id} (id=${session.user.userId})}" th:unless="${session == null}"><i id="logo" class="fas fa-eye"></i><br>
            <span id="cursor">View Expense</span>
            </a>
        </div>
        
        <div id="wel"><center>Welcome
			<span th:text="${session.user.fullName}" th:unless="${session == null}"></span>
			</center>
		</div>
        
        <div  class="icon3">
            <a th:href="@{/expense/totalExpense}"><i id="logo">&#8721;</i><br>
            <span id="cursor">Total Expense</span>
            </a>
        </div>
        <div  class="icon4">
            <a th:href="@{/expense/filterExpense}"><i id="logo" class="fas fa-funnel-dollar"></i><br>   
            <span id="cursor">Filter Expense</span>
            </a>
        </div>
    </div>
</body>

</html>