<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Expenses Tracker</title>
    <link rel="icon" th:href="@{/images/ExpensesTrackerfavicon.ico}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 700px;
            width:100%;
            background-image: radial-gradient(ellipse, lightgreen,white ,violet, white ); 
        }
        a{
            text-decoration: none;
        }
        #sublist
        {
            font-size: 25px;
            position: absolute;
            margin-top: 60px; 
            margin-left: 1320px;
            list-style: none;
            text-align: center;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: none;  
        }
        #user
        {
            font-size: 30px;
            padding-top: 35px;
            padding-left: 1380px;
            color: black;
            position: absolute;
            position: fixed;
        }
        #list ul li:hover
        {
            background-color: lightgreen;
            padding: 3px; 
            font-weight: bold;
            border-radius: 3px;
        }
        #list:hover #sublist  
        {
            display: block;   
        }
        img{
            height: 40px;
            width: 60px;
            margin-top: 15px;
            padding-left: 20px;
        }
        #et
        {
            padding: 60px;
            padding-top: 25px;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
        }
        #home
        {
            font-size: 30px;
            padding-left: 720px;
            padding-top: 25px;
            color: deeppink;
            position: absolute;
        }
        #nav
        {
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
 </style>
</head>
<body>
    <div id="nav">   
        <div id="list">
            <a href=""><i id="user" class="fa-solid fa-user-gear"></i></a>
             <ul id="sublist"> 
                <li><a href="" id="up">Update Profile</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="" id="lg">Logout</a></li>
            </ul>
   		</div>
        <div>
            <img th:src="@{/images/expensetracker.jpg}" alt="">
            <span id="et"><a href="">Spring Expense Tracker</a></span>
            <a th:href="@{/expense/home}" id="home"><i class="fas fa-home"></i></a>
        </div>
   	</div>
    <br><br><br>
        <center>
        	 <form  th:action="@{/total/{userId} (userId=${session.user.userId})}">
            <div style="height: 400px; width: 900px; border: 3px solid; color: black;">
                <br><br>
                <strong style="font-size: 30px;">Total Expenses Counter</strong><br><br>
                Start Date<br><br>
                <input type="date" placeholder="dd-mm-yyyy" name="start" style="height: 40px; width: 500px; border: none;"><br><br><br>
             	 End Date<br><br>
                <input type="date" placeholder="dd-mm-yyyy" name="end" style="height: 40px; width: 500px; border: none;"><br><br>
                <input type="submit" style="background-color: rgb(0, 255, 0); color: white; border: none;">
            </div>
        </center>
        </form>
    </div>
</div>    
</body>
</html>
