<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">

<head>
<title>Expenses Tracker</title>
<link rel="icon" th:href="@{/images/ExpensesTrackerfavicon.ico}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	 <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 700px;
            width:100%;
            background-image: linear-gradient(-45deg,rgb(137, 54, 68),rgb(128, 250, 0),rgb(225, 240, 245),rgb(64, 128, 128)); 
        }
        a{
            text-decoration: none;
        }
        #sublist
        {
            font-size: 25px;
            position: absolute;
            margin-top: 60px; 
            margin-left: 1320px;
            list-style: none;
            text-align: center;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: none;  
        }
        #user
        {
            font-size: 30px;
            padding-top: 35px;
            padding-left: 1380px;
            color: black;
            position: absolute;
            
        }
        #list ul li:hover
        {
            background-color: lightgreen;
            padding: 3px; 
            font-weight: bold;
            border-radius: 3px;
        }
        #list:hover #sublist  
        {
            display: block;   
        }
        img{
            height: 40px;
            width: 60px;
            margin-top: 15px;
            padding-left: 20px;
        }
        #et
        {
            padding: 60px;
            padding-top: 25px;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
        }
        #home
        {
            font-size: 30px;
            padding-left: 720px;
            padding-top: 25px;
            color: deeppink;
            position: absolute;
        } 
        #nav
        {
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
        #details{
			text-shadow: 0px 2px 5px orangered;
		}
 </style>
</head>

<body>
	 <div id="nav">   
        <div id="list">
            <a href=""><i id="user" class="fa-solid fa-user-gear"></i></a>
             <ul id="sublist"> 
                <li><a href="" id="up">Update Profile</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="" id="lg">Logout</a></li>
            </ul>
   		</div>
        <div>
            <img th:src="@{/images/expensetracker.jpg}" alt="">
            <span id="et"><a href="">Spring Expense Tracker</a></span>
            <a th:href="@{/expense/home}" id="home"><i class="fas fa-home"></i></a>
        </div>
   	</div>
	<br>
	<br>
	<center>
		<b style="font-size:30px;" id="details">Expenses Details</b><br>
		<br>
		<div style="height: 530px; width: 900px;">
			<h1 th:if="${listOfExpense.empty}" style="color: red; text-align: center;">
				SORRY, NO RECORDS FOUND!!!</h1>
			<table border="2" cellspacing="0px" cellpadding="30px"  th:if="${!listOfExpense.empty}">
				<thead>
					<tr>
						<th scope="col">Sr.No</th>
						<th scope="col">Date</th>
						<th scope="col">Amount</th>
						<th scope="col">Category</th>
						<th scope="col">Description</th>
						<th scope="col">Action</th>
					</tr>
				</thead>
				<tbody th:each="expense,iterator:${listOfExpense}">
					<tr>
						<th th:text="${iterator.index+1}"></th>
						<td th:text="${expense.date}"></td>
						<td th:text="${expense.amount}"></td>
						<td th:text="${expense.category}"></td>
						<td th:text="${expense.description}"></td>
						<td>
					<tr th:if="${total} != null">
						<th colspan="6">
							<h1 style="font-size: 20px; color: green;">
								Total: <span th:text="${total}"></span>
							</h1>
						</th>
					</tr>
					<!-- When user click on update button request send to updateExpense method of 
							App controller class with respect expense Id -->
					<a
						th:href="@{/expense/updateExpense/{id} (id=${expense.expenseId})}">
						<button
							style="background-color: blue; color: white; border: none; 
							cursor: pointer;">Update</button>
					</a>
					<a th:href="@{/deleteExpense/{eid}(eid=${expense.expenseId})}">
						<button
							style="background-color: red; color: white; border: none; cursor: pointer;">Delete</button>
					</a>
					</td>
					</tr>
				</tbody>
			</table>
		</div>
	</center>
</body>

</html>
